# 6. Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного 
# товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, 
# пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, 
# держащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
  h	= {}
  sum = 0
loop do
  puts "Введите название товара: "
  product = gets.chomp
  if product == "стоп"
  	puts h
    h.each do |key, val|
      sum1 = 0
      val.each{|i, j| sum1 = i * j}
      sum += sum1
      puts  "За товар #{key} Вы заплатили: #{sum1}"
    end	
      puts  "За Все ваши товары Вы заплатили: #{sum}"
    break
  end
  puts "Введите цену за единицу: "
  price = gets.chomp.to_i
  puts "Введите кол-во: "
  quantity = gets.chomp.to_i
  h[product] = {price => quantity}
end
