# 6. Сумма покупок. Пользователь вводит поочередно название товара, цену за единицу и кол-во купленного 
# товара (может быть нецелым числом). Пользователь может ввести произвольное кол-во товаров до тех пор, 
# пока не введет "стоп" в качестве названия товара. На основе введенных данных требуетеся:
# Заполнить и вывести на экран хеш, ключами которого являются названия товаров, а значением - вложенный хеш, 
# держащий цену за единицу товара и кол-во купленного товара. Также вывести итоговую сумму за каждый товар.
# Вычислить и вывести на экран итоговую сумму всех покупок в "корзине".
  cart = {}
  sum = 0
loop do
  puts "Введите название товара: "
  product = gets.chomp
  if product == "стоп"
    break
  end
  puts "Введите цену за единицу: "
  price = gets.chomp.to_i
  puts "Введите кол-во: "
  quantity = gets.chomp.to_i
  cart[product] = {price: price, quantity: quantity}
end
puts cart
cart.each do |name, options|
  sum1 = options[:price] + options[:quantity]
  sum += sum1
  puts  "За товар #{name} Вы заплатили: #{sum1}"
end	
puts  "За Все ваши товары Вы заплатили: #{sum}"
