# 5. Заданы три числа, которые обозначают число, месяц, год (запрашиваем у пользователя). 
# Найти порядковый номер даты, начиная отсчет с начала года. 
# Учесть, что год может быть високосным. 
# (Запрещено использовать встроенные в ruby методы для этого вроде 
# Date#yday или Date#leap?) Алгоритм опредления високосного года: www.adm.yar.ru
a = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
puts "Введите день: "
day = gets.chomp.to_i
puts "Введите месяц: "
month = gets.chomp.to_i
puts "Введите год: "
year = gets.chomp.to_i
puts "Вы ввели дату: #{day} #{month} #{year} года"
# Год високосный, если он делится на четыре без остатка, 
# но если он делится на 100 без остатка, это не високосный год. 
# Однако, если он делится без остатка на 400, это високосный год. 
# Таким образом, 2000 г. является особым високосным годом, который бывает лишь раз в 400 лет.
vis = false
num = 0
vis = true if year % 400 == 0 || (year % 4 == 0 && year % 100 != 0)
i = 0
while i < month - 1
  num += a[i]
  i += 1
end
num += 1 if month > 2 && vis 
num += day
puts "Дата, которую Вы ввели, является #{num} днем в году"
